<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context=".ScreenPasswordDecodeFragment"
    android:gravity="bottom|end">


    <TextView
        android:id="@+id/txtTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btnempty"
        android:text="Translation:"
        android:textColor="@color/primary_light"
        android:textSize="36dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:layout_weight="0"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btneye"
                    android:padding="8dp" />
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btngreen"
                    android:padding="8dp" />

            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:orientation="vertical"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bot_rect"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Master Password"
                    android:textColor="@color/primary_light"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/masterPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_top_rect"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="text|textEmailAddress"
                    android:backgroundTint="@color/accent" />
            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_weight="1">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btneye"
                    android:padding="8dp" />
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/btngreen"
                    android:padding="16dp" />

            </android.support.v7.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shape_bot_rect"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Password"
                    android:textColor="@color/primary_light" />

                <EditText
                    android:id="@+id/newPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_rect"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="text|textEmailAddress"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:backgroundTint="@color/accent" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal|bottom"
            android:weightSum="1"
            android:layout_marginBottom="64dp"></LinearLayout>

</LinearLayout>


</LinearLayout>
