<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ScreenPasswordDecodeFragment">


    <TextView
        android:id="@+id/txtTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/emptybox"
        android:gravity="center_horizontal"
        android:text="Translation:"
        android:textColor="@color/primary"
        android:textSize="16dp"
        android:layout_gravity="center_vertical|top"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"

            >

            <android.support.v7.widget.AppCompatButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btneyeclosed"

                android:id="@+id/show_master"
                android:layout_weight="0"
                android:padding="8dp"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/masterPwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/emptybox"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="text|textNoSuggestions|textPassword|textEmailAddress"
                android:textColor="@color/primary"
                android:layout_weight="1"
                android:password="true"
                android:layout_margin="8dp" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnValidMaster"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btnempty_old"
                android:layout_weight="0"
                android:padding="8dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="top"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btneyeclosed"
                android:padding="8dp"
                android:id="@+id/show_key" />


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/newPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@drawable/emptybox"

                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="text|textNoSuggestions|textPassword|textEmailAddress"
                    android:textColor="@color/primary"
                    android:password="true"
                    android:layout_weight="1"
                    android:layout_margin="8dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnValidKey"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btnempty_old"
                android:padding="8dp" />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.00">

    </LinearLayout>

</LinearLayout>